{
  "name": "map-pidpr",
  "version": "1.0.0",
  "description": "Географічна карта підприємців",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
